<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1745137936" tv-usec="187842" name="Note hinzufügen">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3710" note="72" channel="0" time="2:0" length="1:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3710"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745137938" tv-usec="154115" name="Note hinzufügen">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3727" note="75" channel="0" time="3:0" length="1:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3727"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745137946" tv-usec="375109" name="Note hinzufügen">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3838" note="72" channel="0" time="4:0" length="1:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3838"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745137949" tv-usec="829894" name="Note hinzufügen">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3859" note="69" channel="0" time="5:0" length="1:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3859"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745137952" tv-usec="240405" name="Note hinzufügen">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3882" note="76" channel="0" time="6:0" length="2:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3882"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745137960" tv-usec="75816" name="Noten verschieben">
    <NoteDiffCommand midi-source="5544">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="72" id="3838"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3838"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="134" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5546"/>
          </Regions>
          <MIDINotes region-id="5546">
            <note note-id="3838"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139080" tv-usec="719127" name="Region erzeugen">
    <StatefulDiffCommand obj-id="7974" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8051"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="7896"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="7896"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139083" tv-usec="559904" name="Region ziehen">
    <StatefulDiffCommand obj-id="8051" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="b13440@b1920" to="b13440@b0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139085" tv-usec="624494" name="Region end trim">
    <StatefulDiffCommand obj-id="8051" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="b13440@b0" to="b15360@b0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139105" tv-usec="991645" name="Note hinzufügen">
    <NoteDiffCommand midi-source="8046">
      <ChangedNotes/>
      <AddedNotes>
        <note id="5743" note="60" channel="0" time="0:0" length="2:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
          <MIDINotes region-id="8051">
            <note note-id="5743"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139107" tv-usec="481945" name="Note hinzufügen">
    <NoteDiffCommand midi-source="8046">
      <ChangedNotes/>
      <AddedNotes>
        <note id="5754" note="64" channel="0" time="2:0" length="2:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
          <MIDINotes region-id="8051">
            <note note-id="5754"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745139110" tv-usec="86424" name="Note hinzufügen">
    <NoteDiffCommand midi-source="8046">
      <ChangedNotes/>
      <AddedNotes>
        <note id="5767" note="60" channel="0" time="4:0" length="4:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8051"/>
          </Regions>
          <MIDINotes region-id="8051">
            <note note-id="5767"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142213" tv-usec="173283" name="Datei einfügen">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12976"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12817"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="12902"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142595" tv-usec="391088" name="Region erzeugen">
    <StatefulDiffCommand obj-id="248" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="15529"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3486" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3486" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142623" tv-usec="823571" name="aufnehmen">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15548"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142633" tv-usec="889839" name="Löschen Objekte">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15548"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15548"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142645" tv-usec="625756" name="aufnehmen">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745142650" tv-usec="579529" name="Löschen Objekte">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745158394" tv-usec="792690" name="aufnehmen">
    <StatefulDiffCommand obj-id="12964" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15666"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1745158411" tv-usec="213125" name="Region ziehen">
    <StatefulDiffCommand obj-id="15666" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="a993202560@a3522355200" to="a993202560@a1128974700"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3486" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15666"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
